PointCloudTraversal/MainWindow.xaml

<Window x:Class="PointCloudTraversal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="550" Width="900">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Click="MenuFileOpen_Click" />
            </MenuItem>
        </Menu>
        <Border BorderBrush="Gray" Background="LightGray" BorderThickness="1">
            <StackPanel Height="563" Width="207">

                <Label HorizontalAlignment="Center">Fraction of points to display</Label>
                <TextBox Margin="35 5 35 5" Name="inputPercentage"></TextBox>
                <Button Margin="35 5 35 10" Name="buttonRender" Content="Render" Click="SettingsButtonRender_Click"></Button>
                <Separator />
                <Grid Height="117" Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Point A</Label>
                    <Label Grid.Column="0" Grid.Row="1" >Pick Random</Label>
                    <CheckBox Grid.Column="1" Grid.Row="1" Name="checkboxPointARandom" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="2" >Index value</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="inputPointAIndex"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="3" Name="buttonPointAPick" Click="SettingsButtonPointAPick_Click" Margin="10 10">Pick Point</Button>
                </Grid>
                <Separator />
                <Grid Height="117" Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">Point B</Label>
                    <Label Grid.Column="0" Grid.Row="1" >Pick Random</Label>
                    <CheckBox Grid.Column="1" Grid.Row="1" Name="checkboxPointBRandom" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="2" >Index value</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="inputPointBIndex"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="3" Name="buttonPointBPick" Click="SettingsButtonPointBPick_Click" Margin="10 10">Pick Point</Button>
                </Grid>
                <Separator />
                <Label HorizontalAlignment="Center">Octree Depth</Label>
                <TextBox Name="inputOctreeDepth" Margin="35 5 35 5"></TextBox>
                <Button Margin="35 5 35 10" Name="buttonCalculateOctree" Click="SettingsButtonCalculateOctree_Click">Calculate Octree</Button>
                <Separator />
                <Label HorizontalAlignment="Center">Find Path using A*</Label>
                <Button Margin="35 5 35 10" Name="buttonCalculatePath" Click="SettingsButtonCalculatePath_Click">Calculate Path</Button>
                <Separator />
            </StackPanel>
        </Border>

        <Grid>
            <h:HelixViewport3D x:Name="viewport">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="2741900 1233600 2700"
                           LookDirection="1500 900 -700"
                           UpDirection="0.5 0.5 1"/>
                </h:HelixViewport3D.Camera>
            </h:HelixViewport3D>
        </Grid>
    </DockPanel>
</Window>
